
# API Keys

# Open Weather
VITE_OPEN_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather
VITE_OPEN_WEATHER_API_KEY=open_weather_api_key

# Unsplash
VITE_UNSPLASH_API_BASE_URL=https://api.unsplash.com/photos/random
VITE_UNSPLASH_API_SECRET_KEY=unsplash_api_secret_key
VITE_UNSPLASH_API_ACCESS_KEY=unsplash_api_access_key